{
  "name": "react-native-data-scanner-repo",
  "private": true,
  "license": "MIT",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "specs": "bun run --cwd packages/react-native-data-scanner specs",
    "specs:check": "./scripts/check-generated.sh",
    "typecheck": "bun run typecheck:package && bun run build:package && bun run typecheck:example",
    "typecheck:package": "bun run --cwd packages/react-native-data-scanner typecheck",
    "build:package": "bun run --cwd packages/react-native-data-scanner typescript",
    "typecheck:example": "bun run --cwd apps/example tsc --noEmit",
    "format": "bun run format:typescript && bun run format:swift && bun run format:kotlin",
    "format:typescript": "bun run --cwd packages/react-native-data-scanner lint",
    "format:swift": "./scripts/format-swift.sh",
    "format:kotlin": "./scripts/format-kotlin.sh",
    "lint": "bun run lint:typescript && bun run lint:swift && bun run lint:kotlin",
    "lint:typescript": "bun run --cwd packages/react-native-data-scanner lint-ci",
    "lint:swift": "./scripts/lint-swift.sh",
    "lint:kotlin": "./scripts/lint-kotlin.sh",
    "ci": "bun run lint && bun run typecheck && bun run specs:check",
    "example": "bun run --cwd apps/example",
    "example:android": "bun run --cwd apps/example android",
    "example:ios": "bun run --cwd apps/example ios",
    "example:start": "bun run --cwd apps/example start"
  }
}
