{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "react-native-data-scanner": ["../../packages/react-native-data-scanner/src"]
    }
  }
}
